
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/newadd.css" rel="stylesheet">
<title>软件工程C详情</title>
</head>
<body style="padding-top: 50px;">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style="padding:1px 10px">
		 <img alt="Brand" src="img/icon.jpg" style="width:50px;height:50px">
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">实验/作业 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="stu_view_practice_text.html">查看实验/作业安排</a></li>
            <li class="divider"></li>
            <li><a href="stu_view_practice_createTeamText.html">实验小组</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">测试/考试 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">在线测试</a></li>
            <li class="divider"></li>
            <li><a href="#">在线考试</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">课程资源 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">查询课程资源</a></li>
            <li class="divider"></li>
            <li><a href="#">上传课程资源</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="#">张三[04123123]</a></li>
      	<li><a href="#">设置</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">常用链接 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="http://www.xupt.edu.cn">西邮主页</a></li>
            <li><a href="http://lib.xupt.edu.cn">图书馆</a></li>
            <li class="divider"></li>
            <li><a href="http://cs.xupt.edu.cn">计算机学院</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="alert alert-success alert-dismissible" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	欢迎回来!&nbsp;<strong>张三</strong>同学[04123123]
</div>

<div class="row" style="padding:10px 20px">
<div class="col-md-3">
		<ol class="breadcrumb">
		  <li><a href="stu_view_practice_text.html">实验安排</a></li>
		  <li class="active">软件工程C</li>
		</ol>
		<div class="panel panel-primary">
			  <div class="panel-heading">
			    <h3 class="panel-title">实验小组信息</h3>
			  </div>
			  <div class="panel-body">
				<table class="table table-hover">
					<tr><td>111</td><td><a href="#">软件工程C</a></td></tr>
					<tr><td>112</td><td><a href="#">Java语言程序设计A</a></td></tr>
					<tr><td>113</td><td><a href="#">C语言程序设计II</a></td></tr>
					<tr><td>114</td><td><a href="#">分布式计算原理与应用</a></td></tr>
					<tr><td>115</td><td><a href="#">软件工程C</a></td></tr>
					<tr><td>116</td><td><a href="#">Java语言程序设计A</a></td></tr>
					<tr><td>117</td><td><a href="#">C语言程序设计II</a></td></tr>
					<tr><td>118</td><td><a href="#">分布式计算原理与应用</a></td></tr>
				</table>
			  </div>
		</div>
	</div>
	<div class="practice_person">
	<div class="col-md-11">		
	<div class="practice_detail"><h3>实验详情</h3></div>	
	<table class="table table-bordered table-hover">
               <!--  <tr class="info"><td class="text-center" colspan="5"> <h3>实验详情</h3></td></tr>  -->
		   	<tr>
		   			<td class="col-md-4">
							<dl class="practice_person_detial">
						    <dt>成员姓名</dt>
							<dd><select id="studentId" onchange=" " class="form-control">
	                          <option selected=" " value=" ">姓名（学号）</option>
                              <option value=""></option>
	                          <option value=""></option>
                            </select></dd>
								<!-- <dd><input type="text" name="学生学号"></dd> -->
							<dt>小组成员分工</dt>
							<dd><textarea rows="3" name="分工"></textarea></dd>
							<button class="btn  btn-primary">添加</button>
							<button id="createTeamSubmit" type="submit" class="btn btn-success">提交</button>
							</dl>
							
		   			</td>
		   			<td>
		   				<div class="text-center"><strong>学习小组成员</strong></div>
		   				<table class="table table-bordered table-hover">
		   					<tr>
		   					<th>学号</th>
		   					<th>姓名</th>
		   					<th>组长标示</th>
		   					<th>组员分工</th>
		   					<th>操作</th>
		   					<th>操作</th></tr>
		   					<tr>
		   					<td>1231234</td>
		   					<td>张三</td>
		   					<td>是/否</td>
		   					<td>打杂</td>
		   					<td><button class="btn btn-danger btn-xs">删除</button></td>
		   					<td><button class="btn btn-warning btn-xs">修改</button></td></tr>
		   					<tr>
		   					<td>1231234</td>
		   					<td>张三</td>
		   					<td>是/否</td>
		   					<td>打杂</td>
		   					<td><button class="btn btn-danger btn-xs">删除</button></td>
		   					<td><button class="btn btn-warning btn-xs">修改</button></td></tr>
		   					<tr>
		   					<td>1231234</td>
		   					<td>张三</td>
		   					<td>是/否</td>
		   					<td>打杂</td>
		   					<td><button class="btn btn-danger btn-xs">删除</button></td>
		   					<td><button class="btn btn-warning btn-xs">修改</button></td></tr>
		   					<tr>
		   					<td>1231234</td>
		   					<td>张三</td>
		   					<td>是/否</td>
		   					<td>打杂</td>
		   					<td><button class="btn btn-danger btn-xs">删除</button></td>
		   					<td><button class="btn btn-warning btn-xs">修改</button></td>
		   					</tr>
		   					<tr>
		   					<td>1231234</td>
		   					<td>张三</td>
		   					<td>是/否</td>
		   					<td>打杂</td>
		   					<td><button class="btn btn-danger btn-xs">删除</button></td>
		   					<td><button class="btn btn-warning btn-xs">修改</button></td>
		   					</tr>
		   				</table>
		   			</td>
		   		</tr>
		   		
		   	</table>
	</div>
</div>
	</div>
	<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/action.js"></script>
</body>
</html>